import '../helpers/converters.dart';
import 'taffiguraperfil.drift';

CREATE TABLE tafusu (
    CDUSU  TEXT NOT NULL,
    CDFIGU TEXT NOT NULL,
    CDPRFL TEXT NOT NULL,
    CDEQP  TEXT NOT NULL,
    DSNOME TEXT NOT NULL MAPPED BY `const StringConverter(50)`,
    DSLOGN TEXT NOT NULL MAPPED BY `const StringConverter(50)`,
    DSSENH TEXT NOT NULL,
    DSEML  TEXT NOT NULL MAPPED BY `const StringConverter(128)`,
    PRIMARY KEY (CDUSU),
    FOREIGN KEY (CDFIGU, CDPRFL) REFERENCES TAFFIGURAPERFIL (CDFIGU, CDPRFL)
) as Usuario;